# Practice

./: pom.xml
src/main/java/iful/edu/practice/config/: AppInit.java  WebConfig.java
src/main/java/iful/edu/practice/controller/: MainController.java
src/test/java/iful/edu/practice/: AppTest.java
